DATABASE_URL="postgresql://tpFullStack_owner:npg_4nJtg9sdpiqE@ep-noisy-term-a9cz3ofx-pooler.gwc.azure.neon.tech/tpFullStack?sslmode=require"

JWT_SECRET="pr0j3tFu11St4ckSki11Up;"    

# App
PORT=3030
NODE_ENV=production